# 2016 01 28 20 53 35.387 34.7138 133.9002  45.000  0.00 0 0 0      1
N.IKWH  22.773 1 S
TANBAR  11.473 1 P
N.TBRH  11.013 1 P
E.HJO  13.903 1 P
N.TOHH  18.853 1 P
N.KNSH  23.473 1 P
KURAHA  17.213 1 P
N.SYTH  24.093 1 P
N.TKUH  26.283 1 P
N.OKMH  18.573 1 P
N.KNBH   8.463 1 P
N.KNBH  14.003 1 S
KUDAMA  25.603 1 P
N.IKNH  22.643 1 P
N.MKWH  23.523 1 P
N.MIGH  21.983 1 S
N.HHIH  15.403 1 P
N.TKJH  27.623 1 P
N.MTOH  31.413 1 P
E.SHK  12.541 1 S
N.HGIH  31.153 1 P
N.BSEH  12.663 1 S
N.BSEH   8.133 1 P
JOUGE  11.813 1 P
HIKIMI  25.073 1 P
N.HIKH  37.765 1 S
N.YSHH  13.965 1 S
N.IWAH  20.201 1 S
N.HSMH  15.885 1 S
DP.ST12  16.733 1 P
N.JNSH  12.723 1 P
DP.ST38  14.421 1 P
GOTSU2  21.501 1 S
N.OOCH  19.713 1 S
DP.ST13  12.805 1 P
SAIJYO  14.203 1 P
DP.ST33  16.205 1 P
N.TTAH  10.793 1 P
N.YSDH  18.453 1 P
N.SDAH  18.093 1 S
DP.ST29  17.421 1 P
DP.ST30  16.165 1 P
N.OKYH   5.803 1 P
N.SGOH  12.603 1 P
N.KACH  16.849 1 S
DP.ST39  10.865 1 P
DP.TY10  14.449 1 P
N.HIRH  18.657 1 S
DP.ST25  17.353 1 P
DP.TY41  11.333 1 P
DP.ST31  15.441 1 P
DP.ST46  14.481 1 P
DP.ST44  15.765 1 P
DP.TN28  11.341 1 P
N.HKBH   8.733 1 P
DP.ST05  18.429 1 P
DP.ST35  12.541 1 P
DP.TN26  14.445 1 P
DP.ST26  16.381 1 P
DP.TN27  15.589 1 P
DP.TN05  14.165 1 P
DP.TY36  12.973 1 P
DP.ST16  14.685 1 P
DP.TY34  13.445 1 P
DP.TY05  17.753 1 P
DP.TY06  15.753 1 P
DP.TY04  16.353 1 P
DP.TY39  12.109 1 P
DP.ST20  13.281 1 P
N.HKTH  15.253 1 P
N.KSIH  17.253 1 S
DP.TY53  14.041 1 P
DP.TY37  12.429 1 P
DP.TN35  13.417 1 P
DP.TN19  14.941 1 P
DP.TY13  15.861 1 P
DP.TN15  14.461 1 P
DP.TN16  15.121 1 P
DP.TY33  11.865 1 P
DP.ST17  13.701 1 P
DP.ST32  14.773 1 P
DP.TN01  12.741 1 P
N.HINH  13.443 1 P
DP.TN21  13.113 1 P
DP.TY22  14.141 1 P
DP.TN23  16.837 1 P
DP.TN30  13.333 1 P
DP.TY14  15.509 1 P
DP.TN17  15.005 1 P
DP.TN22  15.957 1 P
DP.ST15  13.701 1 P
DP.TN11  14.481 1 P
DP.ST36  11.581 1 P
DP.ST21  12.381 1 P
DP.ST18  13.249 1 P
DP.ST34  13.997 1 P
DP.TN10  14.225 1 P
DP.TY19  14.641 1 P
DP.TN06  13.965 1 P
DP.TY40  11.797 1 P
DP.TY15  15.213 1 P
DP.TN31  12.773 1 P
DP.TY49  11.377 1 P
DP.TY21  13.941 1 P
DP.TN12  14.589 1 P
DP.TY31  12.253 1 P
DP.TN24  16.021 1 P
DP.TN09  13.649 1 P
DP.TY17  14.481 1 P
DP.TY25  13.045 1 P
DP.TN13  12.877 1 P
DP.TN08  13.973 1 P
DP.TN32  13.509 1 P
N.MHSH  17.893 1 P
DP.TY18  13.933 1 P
DP.ST42  11.793 1 P
DP.TY48  11.181 1 P
DP.TY45  12.477 1 P
DP.TY47  11.453 1 P
DP.TY16  14.801 1 P
N.MZKH  25.458 1 S
N.MZKH  13.953 1 P
DP.TN25  15.093 1 P
DP.TY43  13.157 1 P
DP.TY46  11.293 1 P
DP.ST37  11.725 1 P
N.YBRH  10.493 1 P
 OKI2  24.083 1 P
DP.TY44  11.909 1 P
N.AKSH  13.963 1 P
N.TKBH   5.813 1 P
N.SKGH  11.503 1 P
KASUMI   7.843 1 P
N.MROH  29.653 1 S
DP.OYT  26.693 1 S
N.FKCH  23.513 1 S
N.SGUH  18.703 1 S
DP.BWA8  22.177 1 S
DP.BWA9  20.389 1 S
N.TJOH  14.133 1 S
N.AIOH  18.163 1 S
N.MKIH  16.053 1 S
KC.UMJ  17.773 1 S
